# daily-care-be

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/dailycarebe/: DailyCareBeApplication.java  Initiator.java
src/main/java/com/example/dailycarebe/app/exercise/: ExerciseController.java  ExerciseService.java
src/main/java/com/example/dailycarebe/app/exercise/dto/: ExerciseRecordViewDto.java  ExerciseViewDto.java
src/main/java/com/example/dailycarebe/app/exercise/mapper/: ExerciseMapper.java
src/main/java/com/example/dailycarebe/app/exercise/model/: CourseMap.java  CourseType.java  CourseWeekType.java  Exercise.java  ExerciseAdditional.java  ExerciseEvaluationType.java  PostureType.java
src/main/java/com/example/dailycarebe/app/exercise/repository/: CourseMapRepository.java  ExerciseAdditionalRepository.java  ExerciseRepository.java
src/main/java/com/example/dailycarebe/app/exercise/tmp/: ExerciseTmpController.java  (+1 more)
src/main/java/com/example/dailycarebe/app/food/: FoodController.java  FoodService.java
src/main/java/com/example/dailycarebe/app/movement/: MovementController.java  MovementService.java
src/main/java/com/example/dailycarebe/auth/: CustomAuthToken.java  CustomAuthenticationEntryPoint.java  CustomJwtAuthentication.java
src/main/java/com/example/dailycarebe/auth/authentication/: AppUserDetails.java  AppUserDetailsService.java
src/main/java/com/example/dailycarebe/auth/config/: CookieAuthFilter.java  CookieAuthenticationToken.java  OAuth2Properties.java  ResourceServerConfig.java  SecurityConfig.java  UserJwtAuthorityConverter.java  UserSecurityConfig.java
src/main/java/com/example/dailycarebe/auth/dto/: AuthDto.java  AuthTokenType.java  AuthTokenViewDto.java  CustomSocialAuthentication.java
src/main/java/com/example/dailycarebe/base/: BaseComponent.java  BaseService.java  EntityType.java
src/main/java/com/example/dailycarebe/base/datastructure/: Pair.java
src/main/java/com/example/dailycarebe/base/exception/: BaseApiException.java  BaseException.java
src/main/java/com/example/dailycarebe/base/orm/: DirtyCheckingInterceptor.java  IdSupport.java
src/main/java/com/example/dailycarebe/config/: FeignDefaultConfig.java  LocaleConfig.java  QuerydslConfig.java  SkipFeignClientConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/dailycarebe/config/hashid/: HashIdConfig.java  HashidsProperties.java
src/main/java/com/example/dailycarebe/core/servlet/: CustomServletRequestWrapper.java  MultiReadableHttpServletRequest.java  MultiReadableHttpServletRequestFilter.java  ServletUtil.java
src/main/java/com/example/dailycarebe/error/: ErrorLogService.java
src/main/java/com/example/dailycarebe/error/model/: ErrorLog.java
src/main/java/com/example/dailycarebe/error/repository/: ErrorLogRepository.java
src/main/java/com/example/dailycarebe/exception/: DuplicatedKeyException.java  InternalDataStateException.java  InvalidDataRequestException.java  InvalidKeyException.java  MethodNotImplementedException.java  NotExistKeyException.java  ResourceNotFoundException.java
src/main/java/com/example/dailycarebe/file/: EncryptionProperties.java
src/main/java/com/example/dailycarebe/hash/: HashIds.java
src/main/java/com/example/dailycarebe/hash/api/: HashController.java
src/main/java/com/example/dailycarebe/health/api/: HealthController.java
src/main/java/com/example/dailycarebe/oauth/: OauthController.java  OauthService.java
src/main/java/com/example/dailycarebe/rest/: CustomError.java  CustomResponse.java  RestExceptionHandler.java
src/main/java/com/example/dailycarebe/user/: UserController.java  UserService.java
src/main/java/com/example/dailycarebe/user/dto/: UserEditDto.java  UserIdViewDto.java  UserInfoEditDto.java  UserInfoRegisterDto.java  UserInfoViewDto.java  UserLoginDto.java  UserPaginationResultDto.java  UserRegisterDto.java  UserStatisticsDto.java  UserViewDto.java
src/main/java/com/example/dailycarebe/user/mapper/: UserIdMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/dailycarebe/user/model/: MarketingType.java  ProviderType.java  User.java  UserExerciseType.java  UserGender.java  UserGradeType.java  UserInfo.java  UserPain.java  UserPainPart.java  UserSearchKeywordType.java  UserStateType.java
src/main/java/com/example/dailycarebe/user/repository/: UserRepository.java
src/main/java/com/example/dailycarebe/user/statistics/: UserStatisticsRepository.java  UserStatisticsViewDto.java
src/main/java/com/example/dailycarebe/util/: BaseBulkExcelUtil.java  DateUtil.java  EntityUtils.java  ExcelUtil.java  FileUtil.java  HashidsUtil.java  MdcUtil.java  ObjectUtils.java  PasswordUtil.java  RegexUtil.java  SecurityContextUtil.java  StringUtil.java  UserAgentUtil.java
src/main/java/com/example/dailycarebe/util/converter/: BulkBooleanConverter.java  BulkCommaSeparatedLongConverter.java  BulkConverter.java  BulkLocalDateTimeConverter.java  BulkStringListConverter.java
src/main/java/com/example/dailycarebe/util/exception/: FieldParseException.java
src/main/java/com/example/dailycarebe/util/json/: JsonObjectUtil.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/example/dailycarebe/util/korean/: CharUtils.java  HanjaMap.java  JosaFormatter.java  KoreanUtil.java
src/main/java/com/example/dailycarebe/util/restTemplate/: RestTemplateController.java
src/main/java/com/example/dailycarebe/util/xml/: MedicineRootXml.java  MedicineXml.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/dailycarebe/: DailyCareBeApplicationTests.java
(+91 files in other folders)
