#spring.profiles.active = spring
spring.application.name = 'dailycarebe'
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.lazy-initialization=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:mariadb:aurora://localhost:3306/test2?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/daily_care?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mariadb:aurora://backend.ap-northeast-2.rds.amazonaws.com:3306/daily_care?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=dclab518
#spring.datasource.password=1234
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false
spring.async.core-pool-size=15
spring.async.max-pool-size=20
spring.async.queue-capacity=2000
server.port=8081

hashids.alphabet=abcdefghijklmnopqwer
hashids.seps=changeme
hashids.salt=changeme
hashids.min-length=10

feign.client.kakao.url.api = https://kapi.kakao.com
feign.client.kakao.url.auth = https://kauth.kakao.com
